body {
  font-family: Arial;
  text-align: center;
}

.bg {
  background: #e3f2fd;
}

.container {
  padding: 20px;
}

.card {
  background: white;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
  width: 300px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #2196f3;
  color: white;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
}

.modal-box {
  background: white;
  padding: 20px;
  margin: 15% auto;
  width: 250px;
}